# exceltodb

./: .gitignore  CLAUDE.md  README.md  SPEC.md  config.yaml.example  pom.xml
client/: index.html  package-lock.json  package.json  vite.config.js
client/src/: App.vue
client/src/components/: DataPreview.vue  DbSelector.vue  FileUpload.vue  ImportProgress.vue  TableRecommend.vue
docs/superpowers/plans/: 2026-04-20-import-heartbeat-and-honest-ui.md  2026-04-20-manual-table-validate.md  2026-04-20-multi-sheet-excel.md  2026-04-20-table-preview-modal.md  2026-04-21-mysql-bulk-load-import.md  2026-04-22-bulk-load-fallback-when-local-infile-blocked.md  2026-04-22-jdbc-only-import-optimization.md
docs/superpowers/specs/: 2026-04-20-import-heartbeat-and-honest-ui-design.md  2026-04-20-manual-table-validate-design.md  2026-04-20-multi-sheet-upload-design.md  2026-04-20-mysql-bulk-load-import-design.md  2026-04-20-table-preview-modal-design.md  2026-04-22-bulk-load-fallback-after-truncate-design.md  2026-04-22-jdbc-only-import-optimization-design.md  2026-04-23-upload-ttl-cleanup-design.md
server/: pom.xml
server/src/main/java/com/exceltodb/: ExcelToDbApplication.java
server/src/main/java/com/exceltodb/config/: AppConfig.java  CorsConfig.java  DataSourceConfig.java
server/src/main/java/com/exceltodb/controller/: ExcelController.java
server/src/main/java/com/exceltodb/model/: ColumnMeta.java  CreateTableRequest.java  DatabaseInfo.java  ImportHeartbeat.java  ImportRequest.java  ImportResult.java  ImportStage.java  ImportStatus.java  ParseResult.java  PreviewResult.java  SheetSummary.java  TableInfo.java  TablePreviewResponse.java  TableRecommendation.java  TableRecommendationResponse.java  ValidateTableReason.java  ValidateTableRequest.java  ValidateTableResponse.java
server/src/main/java/com/exceltodb/service/: BulkLoadImportService.java  ColumnConverter.java  ColumnConverters.java  CsvStandardizer.java  DbService.java  ExcelParserService.java  ImportConversionException.java  ImportHeartbeatStore.java  ImportService.java  TableMatcherService.java  UploadTempCleanupService.java
server/src/main/resources/: application.yml
server/src/test/java/com/exceltodb/controller/: ExcelControllerImportHeartbeatTest.java  ExcelControllerTableNamesTest.java  ExcelControllerTablePreviewTest.java  ExcelControllerValidateTableTest.java
server/src/test/java/com/exceltodb/service/: BulkLoadImportServiceIT.java  ColumnConvertersTest.java  CsvStandardizerTest.java  ExcelParserServiceMultiSheetTest.java  ExcelParserServiceStandardCsvTest.java  ImportServiceBulkLoadFallbackTest.java  ImportServiceRoutingTest.java  ImportServiceStrictConversionTest.java  UploadTempCleanupServiceTest.java
